music/Views/MainWindow.xaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicPlayer.Utils"
        
        Title="Music App"
        Height="600" MinHeight="600" MaxHeight="600"
        Width="1000" MinWidth="1000" MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="#1D1D1D">

    <!-- Define window-level resources here -->
    <Window.Resources>

        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- Window Content -->
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <!-- Bottom bar for media controls -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#292929" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Music App" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20" />
            <Button Name="buttonLibrary" Content="Your Library" Style="{StaticResource NavButtonStyle}" Click="buttonLibrary_Click" />
            <Button Name="buttonBrowse" Content="Browse" Style="{StaticResource NavButtonStyle}" Click="buttonBrowse_Click" />
            <Button Name="buttonUpload" Content="Upload Music" Style="{StaticResource NavButtonStyle}" Click="buttonUpload_Click" />

        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="0" Grid.Column="1">

            <TabControl x:Name="tabControlMusic" Grid.Row="0" Grid.Column="0" Background="#292929">

                <TabItem Header="All Songs">
                    <ListBox x:Name="listBoxSongs" 
                               SelectionChanged="OnSongSelectionChanged"
                               Background="#2C2C2C"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               BorderBrush="Transparent"
                               BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="640" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}"   VerticalAlignment="Center" 
                                               Margin="5,0,0,0" 
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="0"  />
                                    <Button x:Name="btnEdit" Content="..." Width="30" Height="30" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" 
                                            Margin="50,0,0,0" 
                                            Grid.Column="1" Click="btnEdit_Click" />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Artists">
                    <ListBox x:Name="listBoxArtists" 
                               SelectionChanged="OnSongSelectionChanged"
                               Background="#2C2C2C"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               BorderBrush="Transparent"
                               BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Playlists">
                    <ListBox x:Name="listBoxPlaylist" 
                               SelectionChanged="OnSongSelectionChanged"
                               Background="#2C2C2C"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               BorderBrush="Transparent"
                               BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Albums">
                    <ListBox x:Name="listBoxAlbums" 
                               SelectionChanged="OnSongSelectionChanged"
                               Background="#2C2C2C"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               BorderBrush="Transparent"
                               BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

            </TabControl>



        </Grid>


        <!-- MediaElement to play the selected song -->
        <MediaElement x:Name="mediaElement"
                          Volume="0.05"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop"
                      Margin="10"
                      VerticalAlignment="Bottom" MediaEnded="mediaElement_MediaEnded" />

        <!-- Bottom Media Controls Bar -->
        <Grid Background="#2C2C2C" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <!-- Row for Media Controls and Information -->
                <RowDefinition Height="Auto" />
                <!-- Row for Additional Bar -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Bottom Media Controls Bar -->
            <DockPanel LastChildFill="True">

                <!-- Currently Playing -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10">
                    <Image Source="your_album_art.png" Width="40" Height="40" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding SelectedItem.Title, ElementName=listBoxSongs}" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedItem.Artist[0], ElementName=listBoxSongs}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <!-- Volume Control -->
                <Slider x:Name="sliderVolume" Minimum="0" Maximum="0.25" Value="{Binding Volume, ElementName=mediaElement}" DockPanel.Dock="Right" Margin="20" Width="130" />

                <!-- Media Controls -->
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnPrevious" Content="⏮" FontSize="18" Width="40" Height="40" Foreground="White" Background="Transparent" Click="btnPrevious_Click" />
                        <Button Name="btnPlayPause" Content="⏯" FontSize="18" Width="40" Height="40" Foreground="White" Background="Transparent" Click="btnPlayPause_Click" />
                        <Button Name="btnNext" Content="⏭" FontSize="18" Width="40" Height="40" Foreground="White" Background="Transparent" Click="btnNext_Click" />
                    </StackPanel>

                    <!-- Slider and Time Label -->
                    <DockPanel LastChildFill="True" Margin="0,0,0,10" Width="450">
                        <!-- Right Text Block -->
                        <TextBlock Text="{Binding SelectedItem.Duration, ElementName=listBoxSongs, StringFormat={}{0:mm\\:ss}}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0" />

                        <!-- Left Text Block -->
                        <TextBlock x:Name="textCurrentTime" Text="{Binding Position, ElementName=mediaElement, StringFormat={}{0:mm\\:ss}}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,10,0" />

                        <!-- Slider -->
                        <Slider x:Name="positionSlider" 
                                Maximum="{Binding SelectedItem.Duration.TotalSeconds, ElementName=listBoxSongs}" 
                                Value="{Binding ElementName=mediaElement, Path=Position, Mode=TwoWay}"
                                VerticalAlignment="Center" ValueChanged="positionSlider_ValueChanged" />
                    </DockPanel>

                </StackPanel>
            </DockPanel>


        </Grid>
    </Grid>
</Window>
    
