music/Views/MainWindow.xaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music App"
        Height="604"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#1D1D1D">

    <!-- Define window-level resources here -->
    <Window.Resources>
        
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Window Content -->
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <!-- Bottom bar for media controls -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#292929" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Music App" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20" />
            <Button Content="Home" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Browse" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Your Library" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Create Playlist" Style="{StaticResource NavButtonStyle}" />
            <Button Name="buttonUpload" Content="Upload Music" Style="{StaticResource NavButtonStyle}" Click="buttonUpload_Click" />

        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="0" Grid.Column="1">

            <!-- ListBox to display the list of songs -->
            <ListBox x:Name="listBoxSongs" ItemsSource="{Binding Songs}"
         SelectionChanged="OnSongSelectionChanged"
         Background="#2C2C2C"
         Foreground="White"
         FontSize="18"
         Margin="10"
         BorderBrush="Transparent"
         BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- MediaElement to play the selected song -->
            <MediaElement x:Name="mediaElement"
                          Volume="0.05"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop"
                      Margin="10"
                      VerticalAlignment="Bottom" />

        </Grid>

        <!-- Bottom Media Controls Bar -->
        <Grid Background="#2C2C2C" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <!-- Left: Currently Playing -->
                <ColumnDefinition Width="*" />
                <!-- Center: Media Controls -->
                <ColumnDefinition Width="200" />
                <!-- Right: Volume Control -->
            </Grid.ColumnDefinitions>

            <!-- Currently Playing -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image Source="your_album_art.png" Width="40" Height="40" />
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding SelectedItem.Title, ElementName=listBoxSongs}" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedItem.Artist[0], ElementName=listBoxSongs}" Foreground="Gray" />
                </StackPanel>
            </StackPanel>

            <!-- Media Controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0">
                <Button Name="btnPrevious" Content="⏮" FontSize="18" Width="40" Height="40" Foreground="White" Background="Transparent" Click="btnPrevious_Click" />
                <Button Name="btnPlayPause" Content="⏯" FontSize="18" Width="40" Height="40" Foreground="White" Background="Transparent" Click="btnPlayPause_Click" />
                <Button Name="btnNext" Content="⏭" FontSize="18" Width="40" Height="40" Foreground="White" Background="Transparent" Click="btnNext_Click" />
            </StackPanel>



            <!-- Volume Control -->
            <Slider x:Name="sliderVolume" Minimum="0" Maximum="0.25" Value="{Binding Volume, ElementName=mediaElement}" Grid.Column="2" VerticalAlignment="Center" Margin="20" />
        </Grid>
    </Grid>
</Window>
